#Задание начального положения робота для рисования
joint_ptp("zero_0", 100.0, 100.0, 0.0)
#Рисование круга
line("start_round_1", 200.0, 1000, 0.0, "Flange")
arc("round_d_1", "round_1", 200.0, 1000.0, 0.0, "Flange", False)
arc("round_d_2", "start_round_1", 200.0, 1000.0, 0.0, "Flange", False)
#Возвращение робота в начальное положение
joint_ptp("zero", 100.0, 100.0, 0.0)

#Координаты точек:
#round_1
X=1117.02
Y=0
Z=689
Rx=-177.28
Ry=0.83
Rz=0.32
#round_d_1
X=958.91
Y=158.82
Z=689
Rx=-177.28
Ry=0.83
Rz=0.32
#round_d_2
X=958.91
Y=-157.4
Z=689
Rx=-177.28
Ry=0.83
Rz=0.32
#start_round_1
X=800.8
Y=0
Z=689
Rx=-177.28
Ry=0.83
Rz=0.32
#zero_1
X=798.5
Y=-7.74
Z=689
Rx=-177.28
Ry=0.83
Rz=0.32
#zero_0
J1 = 0
J2 = 0
J3 = 0
J4 = 0
J5 = -90
J6 = 0
