Точка "miha_1"
Позиция:
X = 1000
Y = -7
Z = 689
Rx = -177.28
Ry = 0.83
Rz = 0.32

Точка "miha_2"
Позиция:
X = 1000.01
Y = -193
Z = 688.98
Rx = -177.28
Ry = 0.83
Rz = 0.31

Точка "miha_3"
Позиция:
X = 800
Y = 193
Z = 688.98
Rx = -177.27
Ry = 0.83
Rz = 0.32

Точка "miha_4"
Позиция:
X = 798
Y = -7.74
Z = 689
Rx = -177.28
Ry = 0.83
Rz = 0.32

# Возвращает манипулятор в исходное положение
Точка "ist-3"
Позиция:
J1 = 0
J2 = 0
J3 = 0
J4 = 0
J5 = -90
J6 = 0

# Рисует квадрат
1. join_ptp("zero_1", 100.0, 100.0, 0.0)
2. line("miha_4", 200.0, 1000.0, 0.0, "Flange")
3. line("miha_1", 200.0, 1000.0, 0.0, "Flange")
4. line("miha_2", 200.0, 1000.0, 0.0, "Flange")
5. line("miha_3", 200.0, 1000.0, 0.0, "Flange")
6. line("miha_4", 200.0, 1000.0, 0.0, "Flange")
7. joint_ptp("ist_3", 100.0, 100.0, 0.0)