# Точка "start":
X = 0
Y = 0
Z = -3.5
Rx = 158.87
Ry = -4.33
Rz = -20.27

# Точка "end":
X = 0
Y = 0
Z = 25
Rx = -178.43
Ry = 1.11
Rz = -21.04

# Выполняет сварочный шов В) из файла weld.jpg
line("start", 200.0, 1000.0, "Pen")

for i in range(15):
    arc_rel([-5, 2.5, 0], [-10, 0, 0], [0, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen, False")
    lin_rel([0, 5, 0], [10, 0, 0], "xyz", 200.0, 1000.0, False, 1, "Pen")
    arc_rel([-5, 2.5, 0], [10, 0, 0], [0, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen, False")
    lin_rel([0, 5, 0], [10, 0, 0], "xyz", 200.0, 1000.0, False, 1, "Pen")

line("end", 200.0, 1000.0, 0.0, "Pen")

