# Точка "start":
X = 0
Y = 0
Z = 0
Rx = -178.43
Ry = 1.11
Rz = -21.04

# Точка "end":
X = 0
Y = 0
Z = 25
Rx = -178.43
Ry = 1.11
Rz = -21.04

# Выполняет сварочный шов В) из файла weld.jpg
line("start", 200.0, 1000.0, "Pen")
line_rel([-20, -50, 25], [0, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")
line_rel([0, 0, -27], [0, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")

for i in range(4):
    arc_rel([20, -10, 0], [40, 0, 0], [0, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen, False")
    lin_rel([0, -20, 0], [40, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")
    arc_rel([-20, -10, 0], [-40, 0, 0], [0, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen, False")
    lin_rel([0, -20, 0], [0, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")

line("end", 200.0, 1000.0, 0.0, "Pen")

