#смещение tcp к началу координат
line("start", 200.0, 1000.0, 0.0, "Pen")
#построение сварного шва в цикле
for i in range(0,5):
  lin_rel([10,10,0], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")
  arc_rel([5,5,0], [10,,0,0], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen", False)
  arc_rel([-5,-5,0], [-10,,0,0], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen", False)
  lin_rel([-10,10,0], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")
  arc_rel([-5,5,0], [-10,,0,0], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen", False)
  arc_rel([5,-5,0], [10,,0,0], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen", False)
lin_rel([0,0,10], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")
line("end", 200.0, 1000.0, 0.0, "Pen")

#координаты используемых точек
start:
x = 0
y = 0
z = 0
Rx = -178.43
Ry = 1.11
Rz = -21.04
end:
x = 0
y = 0
z = 10
Rx = -178.43
Ry = 1.11
Rz = -21.04
