#смещение tcp к началу координат
line("start", 200.0, 1000.0, 0.0, "Pen")
#построение сварного шва в цикле
for i in range(0,5):
  lin_rel([5,5,0], [0,0,0], "xyz", 200.0, 1000.0, False, 4.5, "Pen")
  arc_rel([2.5,2.5,0], [5,0,0], [0,0,0], "xyz", 200.0, 1000.0, False, 4.5, "Pen", False)
  arc_rel([-2.5,-2.5,0], [-5,0,0], [0,0,0], "xyz", 200.0, 1000.0, False, 4.5, "Pen", False)
  lin_rel([-5,5,0], [0,0,0], "xyz", 200.0, 1000.0, False, 4.5, "Pen")
  arc_rel([-2.5,2.5,0], [-5,0,0], [0,0,0], "xyz", 200.0, 1000.0, False, 4.5, "Pen", False)
  arc_rel([2.5,-2.5,0], [5,0,0], [0,0,0], "xyz", 200.0, 1000.0, False, 3, "Pen", False)
lin_rel([0,0,10], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")
#смещение tcp в начальное положение
line("end", 200.0, 1000.0, 0.0, "Pen")

#координаты используемых точек
start:
x = 0
y = 0
z = -1.1
Rx = 163.56
Ry = 0.3
Rz = -20.74
end:
x = 0
y = 0
z = 10
Rx = -178.72
Ry = 0.01
Rz = -21.04
