Имя: "start_1"
Позиция:
X = 0
Y = 0
Z = -3.7
Rx = 156.03
Ry = -1.83
Rz = -19.73

Имя: "end"
Позиция:
X = 0
Y = 0
Z = 20
Rx = -178.44
Ry = 1.12
Rz = -21.04

line("start_1",200.0,1000.0,0.0,"Pen")
for i in range(7):
	lin_rel([-10,0,0], [0,0,0],"xyz", 200.0, 1000.0, False, 1.5, "Pen")
	lin_rel([0,-15,0], [0,0,0],"xyz", 200.0, 1000.0, False, 1.5, "Pen")
	arc_rel([5,12.5,0], [0,25,0], [0,0,0], "xyz", 200.0, 1000.0, False, 1.5, "Pen", False)
	lin_rel([20,0,0], [0,0,0], "xyz", 200.0, 1000.0, False, 1.5, "Pen")
	lin_rel([0,-15,0], [0,0,0],"xyz", 200.0, 1000.0, False, 1.5, "Pen")
	arc_rel([-5,12.5,0], [0,25,0], [0,0,0], "xyz", 200.0, 1000.0, False, 1.5, "Pen", False)
	lin_rel([-10,0,0], [0,0,0],"xyz", 200.0, 1000.0, False, 1.5, "Pen")
line("end",200.0,1000.0,0.0,"Pen")