# Создаётся базовая система координат
Имя: "josuke_4"
Позиция начала координат:
X = 1000
Y = 110
Z = 750
Ориентация:
Rx = 0
Ry = 0
Rz = 0

# Создаётся точка, описывающая нчальное и конечное положение робота

Имя: "zero"
Позиция:
J1 = 0
J2 = 0
J3 = 0
J4 = 0
J5 = -90
J6 = 0

# Cоздаются точки трапеции, которую будет рисовать робот

Имя: "TrZo_1"
Позиция:
X = -200
Y = -90
Z = -150
Rx = -177.28
Ry = 0.83
Rz = 0.31

Имя: "TrZo_2"
Позиция:
X = -120
Y = -10
Z = -150
Rx = -177.28
Ry = 0.83
Rz = 0.31

Имя: "TrZo_3"
Позиция:
X = -120
Y = 10
Z = -150
Rx = -177.28
Ry = 0.83
Rz = 0.31

Имя: "TrZo_4"
Позиция:
X = -200
Y = 90
Z = -150
Rx = -177.28
Ry = 0.83
Rz = 0.31

# Создаётся программа, которую будет использовать робот для рисования трапеции

joint_ptp("zero", 100.0, 100.0, 0.0)
line("TrZo_1", 200.0, 1000, 0.0, "Flange")
line("TrZo_2", 200.0, 1000, 0.0, "Flange")
line("TrZo_3", 200.0, 1000, 0.0, "Flange")
line("TrZo_4", 200.0, 1000.0, 0.0, "Flange")
line("TrZo_1", 200.0, 1000.0, 0.0, "Flange")
joint_ptp("zero", 100.0, 100.0, 0.0)