# Новая базовая система координат
Имя: 
"boobs"

Позиция начала координат:
X = 10
Y = 150
Z = -600
Ориентация:
Rx = 0
Ry = 0
Rz = 0

# Новая точка поворота осей, определяющее начальное положение робоита
Имя: 
"zero"

Позиция:
J1 = 0
J2 = 0
J3 = 0
J4 = 0
J5 = 0
J6 = 0

# Новая точка поворота осей, определяющяя начальное положение робота для выполнения созданной программы
Имя: 
"zero_1"

Позиция:
J1 = 0
J2 = 0
J3 = 0
J4 = 0
J5 = -90
J6 = 0

# Вершины равностороннего треугольника в системе координат boobs
Имя: 
"boob_0"

Позиция:
X = 690.5
Y = -207.74
Z = 1000
Rx = -177.28
Ry = 0.83
Rz = 0.31

Имя: 
"boob_1"

Позиция:
X = 690.5
Y = -7.74
Z = 1000
Rx = -177.28
Ry = 0.83
Rz = 0.31

Имя: 
"boob_2"

Позиция:
X = 690.5
Y = -157.74
Z = 1000
Rx = -177.28
Ry = 0.83
Rz = 0.31

# Программа движения робота по заданным вершинам
joint_ptp("zero_1", 100.0, 100.0, 0.0)
line("boob_1", 200.0, 1000, 0.0, "Flange")
line("boob_2", 200.0, 1000, 0.0, "Flange")
line("boob_0", 200.0, 1000.0, 0.0, "Flange")
line("boob_1", 200.0, 1000.0, 0.0, "Flange")
joint_ptp("zero", 100.0, 100.0, 0.0)
