#смещение tcp к началу координат
line("start", 200.0, 1000.0, 0.0, "Pen")
#построение сварного шва в цикле
for i in range(0,15):
  arc_rel([6,-3,0], [0,-6,0], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen", False)
  arc_rel([-9,9,0], [0,18,0], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen", False)
lin_rel([0,0,10], [0,0,0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")
#смещение tcp в начальное положение
line("end", 200.0, 1000.0, 0.0, "Pen")

#координаты используемых точек
start:
x = 0
y = 0
z = 0
Rx = -159.1
Ry = 4.69
Rz = -21.04
end:
x = 0
y = 0
z = 10
Rx = -179.56
Ry = 0.58
Rz = -21.44