# Код для сварочный шва Г) из файла weld.jpg
line("start", 200.0, 1000.0, "Pen")
for i in range(0,15):
    lin_rel([6.666, 10, 0], [0, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")
    lin_rel([-13.333, 0, 0], [0, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")
    lin_rel([6.666, -6.666, 0], [0, 0, 0], "xyz", 200.0, 1000.0, False, 0.0, "Pen")
line("end", 200.0, 1000.0, 0.0, "Pen")

# Точка "start":
X = 0
Y = 0
Z = -3.3
Rx = 155.09
Ry = -1.37
Rz = -19.39

# Точка "end":
X = 0
Y = 0
Z = 25
Rx = -178.43
Ry = 1.11
Rz = -21.04
